---
# defaults file for roles/libvirt

required_packages:
  - bridge-utils
  - dmidecode
  - dnsmasq
  - ebtables
  - firewalld
  - guestfs-tools
  - libosinfo-bin
  - libvirt-clients
  - libvirt-daemon-system
  - netcat-openbsd
  - ovmf
  - qemu-kvm
  - qemu-utils
  - swtpm
  - tuned
  - virt-manager
  - virt-viewer
  - virtinst
