---
# tasks file for roles/brave_browser

- ansible.builtin.include_vars: rpm.yml

- name: Add repository GPG key (Suse)
  ansible.builtin.rpm_key:
    key: "{{ brave_gpg_url }}"
    state: present

- name: Add repository url (Suse)
  community.general.zypper_repository:
    name: brave-browser-repo
    state: present
    repo: "{{ brave_repo_url }}"
    auto_import_keys: True
