---
# tasks file for roles/desktop

- name: Create themes directory (used with GTK4)
  ansible.builtin.file:
    path: "/home/{{ default_username }}/.local/share/themes"
    state: directory
    mode: 0750
    owner: "{{ default_username }}"
    group: "{{ default_username }}"

- name: Create a directory to activate themes (used with GTK4)
  ansible.builtin.file:
    path: "/home/{{ default_username }}/.config/gtk-4.0"
    state: directory
    mode: 0750
    owner: "{{ default_username }}"
    group: "{{ default_username }}"

- name: Download Catppuccin Themes
  ansible.builtin.import_tasks: themes/catppuccin.yml

- name: Create symbolic link to activate current theme (used with GTK3)
  ansible.builtin.file:
    src: /home/{{ default_username }}/.local/share/themes/{{ current_theme }}
    dest: /home/{{ default_username }}/.themes
    owner: "{{ default_username }}"
    group: "{{ default_username }}"
    state: link

- name: Create symbolic link to activate current theme (used with GTK4)
  ansible.builtin.file:
    src: /home/{{ default_username }}/.local/share/themes/{{ current_theme }}/gtk-4.0/{{ item }}
    dest: /home/{{ default_username }}/.config/gtk-4.0/{{ item }}
    owner: "{{ default_username }}"
    group: "{{ default_username }}"
    state: link
  with_items:
    - assets
    - gtk.css
    - gtk-dark.css

- name: Apply theme
  community.general.gconftool2:
    key: /org/gnome/desktop/interface/gtk-theme
    state: present
    value_type: string
    value: "{{ current_theme }}"
