---
# tasks file for roles/librewolf

- ansible.builtin.import_tasks: debian.yml
  when: ansible_facts.os_family == 'Debian'

- name: Install LibreWolf (Debian)
  ansible.builtin.package:
    name: librewolf
    state: present
    update_cache: True
