---
# vars file for roles/brave_browser

brave_gpg_url: https://brave-browser-rpm-release.s3.brave.com/brave-core.asc
brave_repo_url: https://brave-browser-rpm-release.s3.brave.com/brave-browser.repo
